# StrutsSpringTemplate

./: pom.xml
src/main/java/com/rankec/sst/admin/action/: AdminAction.java
src/main/java/com/rankec/sst/login/: MongoUserDetailsService.java
src/main/java/com/rankec/sst/login/action/: LoginAction.java  RegisterAction.java
src/main/java/com/rankec/sst/login/model/: Authority.java  User.java
src/main/java/com/rankec/sst/login/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/rankec/sst/user/action/: UserAction.java
src/main/java/com/rankec/sst/user/model/: IUser.java  User.java
src/main/java/com/rankec/sst/user/repository/: UserRepository.java
src/main/resources/: struts.xml
src/main/webapp/: redirect.jsp  registerPage.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
src/main/webapp/content/: 403.jsp  login.jsp
src/main/webapp/content/secure/admin/: admin.jsp
src/main/webapp/content/secure/user/: user.jsp
